
benchmark.spark.app-name="cloud-spark-benchmark"
benchmark.spark.master="local[*]"

benchmark.files.xml.comments="src/test/resources/xml/comments.xml"
benchmark.files.xml.users="src/test/resources/xml/users.xml"
benchmark.files.xml.badges="src/test/resources/xml/badges.xml"

benchmark.files.csv.comments="src/test/resources/csv/comments.csv"
benchmark.files.csv.users="src/test/resources/csv/users.csv"
benchmark.files.csv.badges="src/test/resources/csv/badges.csv"

benchmark.csv.comments.header="Id,PostId,Score,Text,CreationDate,UserId"
benchmark.csv.users.header="Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId"
benchmark.csv.badges.header="Id,UserId,Name,Date,Class,TagBased"

# values below are only used in integration tests

benchmark.files.expected.csv.comments=""
benchmark.files.expected.csv.users=""
benchmark.files.expected.csv.badges=""
