
benchmark.spark.app-name="cloud-spark-benchmark"
benchmark.spark.master="local[*]"

benchmark.files.csv.comments="src/test/resources/csv/comments.csv"
benchmark.files.csv.users="src/test/resources/csv/users.csv"
benchmark.files.csv.badges="src/test/resources/csv/badges.csv"

# values below are only used in integration tests

benchmark.files.expected.csv.comments=""
benchmark.files.expected.csv.users=""
benchmark.files.expected.csv.badges=""
