
benchmark.files.xml.comments="file:///resources/xml/comments.xml"
benchmark.files.xml.users="file:///resources/xml/users.xml"
benchmark.files.xml.badges="file:///resources/xml/badges.xml"

benchmark.files.csv.comments="file:///resources/csv/comments.csv"
benchmark.files.csv.users="file:///resources/csv/users.csv"
benchmark.files.csv.badges="file:///resources/csv/badges.csv"

benchmark.files.expected.csv.comments="file:///resources/expected/csv/comments.csv"
benchmark.files.expected.csv.users="file:///resources/expected/csv/users.csv"
benchmark.files.expected.csv.badges="file:///resources/expected/csv/badges.csv"
