
benchmark.files.csv.comments="file:///resources/csv/comments.csv"
benchmark.files.csv.users="file:///resources/csv/users.csv"
benchmark.files.csv.badges="file:///resources/data/badges_stackoverflow/"
